<?xml version="1.0"?>
<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
   <info organisation="com.dancer" module="canary" status="integration" revision="0.9.0"/>

   <dependencies>
     <dependency org="au.com.bytecode" name="opencsv" rev="2.4" />
     <dependency org="com.esotericsoftware" name="kryo" rev="4.0.0" />
     <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-yaml" rev="2.8.1" />
     <dependency org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.8.1" />
     <dependency org="com.github.briandilley.jsonrpc4j" name="jsonrpc4j" rev="1.4.6" />
     <dependency org="com.github.dblock" name="oshi-core" rev="3.0" />
     <dependency org="com.sun.mail" name="javax.mail" rev="1.5.5" />
     <dependency org="com.zaxxer" name="HikariCP" rev="2.4.7" />
     <dependency org="com.zaxxer" name="nuprocess" rev="1.1.0" />
     <dependency org="com.zaxxer" name="sansorm" rev="2.2" />
     <dependency org="commons-codec" name="commons-codec" rev="1.10" />
     <dependency org="commons-pool" name="commons-pool" rev="1.6" />
     <dependency org="de.mud" name="jta" rev="2.6" />
     <dependency org="de.ruedigermoeller" name="fst" rev="2.47" />
     <dependency org="dnsjava" name="dnsjava" rev="2.1.7" />
     <dependency org="io.github.lukehutch" name="fast-classpath-scanner" rev="1.93.1" />
     <dependency org="io.netty" name="netty-all" rev="4.0.34.Final" />
     <dependency org="it.sauronsoftware.cron4j" name="cron4j" rev="2.2.5" />
     <dependency org="javax.ejb" name="javax.ejb-api" rev="3.2" />
     <dependency org="javax.mail" name="javax.mail-api" rev="1.5.5" />
     <dependency org="javax.portlet" name="portlet-api" rev="2.0" />
     <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
     <dependency org="javax.websocket" name="javax.websocket-api" rev="1.0" />
     <dependency org="jline" name="jline" rev="1.0"/>
     <dependency org="joda-time" name="joda-time" rev="2.9.4" />
     <dependency org="net.sourceforge.dynamicreports" name="dynamicreports-core" rev="4.1.1" />
     <dependency org="opensymphony" name="quartz-all" rev="1.6.3" conf="default->*"/>
     <dependency org="org.apache.commons" name="commons-compress" rev="1.12" />
     <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1" />
     <dependency org="org.apache.derby" name="derby" rev="10.12.1.1" />
     <dependency org="org.apache.derby" name="derbyclient" rev="10.12.1.1" />
     <dependency org="org.apache.derby" name="derbynet" rev="10.12.1.1" />
     <dependency org="org.apache.derby" name="derbytools" rev="10.12.1.1" />
     <dependency org="org.apache.flex.blazeds" name="flex-messaging-common" rev="4.7.2" />
     <dependency org="org.apache.flex.blazeds" name="flex-messaging-core" rev="4.7.2" />
     <dependency org="org.apache.flex.blazeds" name="flex-messaging-proxy" rev="4.7.2" />
     <dependency org="org.apache.flex.blazeds" name="flex-messaging-remoting" rev="4.7.2" />
     <dependency org="org.apache.ftpserver" name="ftpserver-core" rev="1.0.6"/>
     <dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="6.1.0" />
     <dependency org="org.apache.lucene" name="lucene-core" rev="6.1.0" />
     <dependency org="org.apache.lucene" name="lucene-highlighter" rev="6.1.0" />
     <dependency org="org.apache.lucene" name="lucene-queryparser" rev="6.1.0" />
     <dependency org="org.apache.poi" name="poi" rev="3.14" />
     <dependency org="org.apache.poi" name="poi-ooxml" rev="3.14" />
     <dependency org="org.apache.sshd" name="sshd-core" rev="0.11.0" />
     <dependency org="org.codehaus.woodstox" name="woodstox-core-asl" rev="4.4.1" />
     <dependency org="org.dhcp4java" name="dhcp4java" rev="1.0" />
     <dependency org="org.eclipse.birt.runtime" name="com.ibm.icu" rev="54.1.1.v201501272100" />
     <dependency org="org.eclipse.jetty" name="jetty-annotations" rev="9.3.11.v20160721" />
     <dependency org="org.eclipse.jetty" name="jetty-client" rev="9.3.11.v20160721" />
     <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="9.3.11.v20160721" />
     <dependency org="org.eclipse.jetty" name="jetty-jaas" rev="9.3.11.v20160721" />
     <dependency org="org.eclipse.jetty" name="jetty-rewrite" rev="9.3.11.v20160721" />
     <dependency org="org.eclipse.jetty" name="jetty-security" rev="9.3.11.v20160721" />
     <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.3.11.v20160721" />
     <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.3.11.v20160721" />
     <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.3.11.v20160721" />
     <dependency org="org.eclipse.jetty" name="jetty-util" rev="9.3.11.v20160721" />
     <dependency org="org.eclipse.jetty" name="jetty-util-ajax" rev="9.3.11.v20160721" />
     <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.3.11.v20160721" />
     <dependency org="org.eclipse.jetty.websocket" name="javax-websocket-server-impl" rev="9.3.11.v20160721" />
     <dependency org="org.eclipse.jetty.websocket" name="websocket-api" rev="9.3.11.v20160721" />
     <dependency org="org.eclipse.jetty.websocket" name="websocket-client" rev="9.3.11.v20160721" />
     <dependency org="org.eclipse.jetty.websocket" name="websocket-server" rev="9.3.11.v20160721" />
     <dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.1.1" />
     <dependency org="org.graylog2" name="syslog4j" rev="0.9.55" transitive="false" />
     <dependency org="org.jvnet.hudson" name="org.suigeneris.jrcs.diff" rev="0.4.2" />
     <dependency org="org.kaazing" name="snmp4j" rev="1.11.3" />
     <dependency org="org.mortbay.jetty" name="jetty-blazeds" rev="8.0.4.v20111024" transitive="false" />
     <dependency org="org.postgresql" name="postgresql" rev="9.4.1209" />
     <dependency org="org.sakaiproject" name="sakai-rwiki-diff" rev="11.0" />
     <dependency org="org.tinyradius" name="tinyradius" rev="1.0" />
     <dependency org="uk.nominet" name="dnsjnio" rev="1.0.3" />
     <dependency org="xerces" name="xercesImpl" rev="2.11.0" />
   </dependencies>
</ivy-module>
