<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.dancer</groupId>
   <artifactId>netld</artifactId>
   <version>17.0.0-SNAPSHOT</version>

   <properties>
      <comment>
                  PLEASE KEEP IN...
                  ╔═╗╦  ╔═╗╦ ╦╔═╗   ╔═╗╦ ╦╔╦╗╔═╗╦═╗╦╔═╗  ╔═╗╦═╗╔╦╗╔═╗╦═╗
                  ╠═╣║  ╠═╝╠═╣╠═╣───║ ║║ ║║║║║╣ ╠╦╝║║    ║ ║╠╦╝ ║║║╣ ╠╦╝
                  ╩ ╩╩═╝╩  ╩ ╩╩ ╩   ╝ ╝╚═╝╩ ╩╚═╝╩╚═╩╚═╝  ╚═╝╩╚══╩╝╚═╝╩╚═
      </comment>

      <apache-derby.version>10.13.1.1</apache-derby.version>
      <apache-logging.version>2.10.0</apache-logging.version>
      <appup.version>0.1.10</appup.version>
      <codec.version>1.10</codec.version>
      <commons-collections.version>3.2.2</commons-collections.version>
      <commons-compress.version>1.14</commons-compress.version>
      <commons-lang3.version>3.6</commons-lang3.version>
      <commons-math.version>3.6.1</commons-math.version>
      <commons-net.version>3.6</commons-net.version>
      <commons-pool.version>1.6</commons-pool.version>
      <commons-text.version>1.1</commons-text.version>
      <cqengine>2.12.4</cqengine>
      <cron4j.version>2.2.5</cron4j.version>
      <dnsjava.version>2.1.8</dnsjava.version>
      <dnsjnio.version>1.0.3</dnsjnio.version>
      <dynamic-reports.version>6.11.0</dynamic-reports.version>
      <ejb-api.version>3.2</ejb-api.version>
      <fast-classpath.version>2.7.4</fast-classpath.version>
      <fastutil.version>8.1.0</fastutil.version>
      <fst.version>2.54</fst.version>
      <ftpserver-core.version>1.1.1</ftpserver-core.version>
      <funktionale.version>1.0.1</funktionale.version>
      <geronimo-jms.version>1.1.1</geronimo-jms.version>
      <hikari.version>2.7.2</hikari.version>
      <hollow.version>2.16.6</hollow.version>
      <httpcore.version>4.4.8</httpcore.version>
      <httpcore-nio.version>4.4.6</httpcore-nio.version>
      <icu.version>56.1.0.v201601250100</icu.version>
      <influx.version>2.9</influx.version>
      <influx4j.version>1.14</influx4j.version>
      <io.version>2.5</io.version>
      <jackson.version>2.10.0</jackson.version>
      <javacc.version>7.0.3</javacc.version>
      <jaxb.version>2.3.0</jaxb.version>
      <jcifs.version>1.3.18.3</jcifs.version>
      <jctools-core.version>2.1.1</jctools-core.version>
      <jfreechart.version>1.0.13</jfreechart.version>
      <jetty.version>9.4.35.v20201120</jetty.version>
      <jline.version>1.0</jline.version>
      <jmockit.version>1.34</jmockit.version>
      <joda.version>2.9.9</joda.version>
      <jna.version>4.5.1</jna.version>
      <jnr-posix.version>3.0.41</jnr-posix.version>
      <jrcs.diff.version>0.4.2</jrcs.diff.version>
      <jsonrpc.version>1.5.2</jsonrpc.version>
      <junit.version>4.12</junit.version>
      <junit-toolbox.version>2.4</junit-toolbox.version>
      <jws.version>4.0-b33</jws.version>
      <kerberos.version>2.0.0-M23</kerberos.version>
      <kotlin.version>1.2.71</kotlin.version>
      <kotlinx.html.version>0.6.11</kotlinx.html.version>
      <kryo.version>4.0.1</kryo.version>
      <kuill.version>1.1</kuill.version>
      <logging.version>1.2</logging.version>
      <lucene.version>7.1.0</lucene.version>
      <mail.version>1.6.0</mail.version>
      <metrics.version>3.2.5</metrics.version>
      <netty.version>4.1.16.Final</netty.version>
      <nuprocess.version>1.2.4</nuprocess.version>
      <opencsv.version>2.4</opencsv.version>
      <oshi-core.version>3.4.4</oshi-core.version>
      <poi.version>3.17</poi.version>
      <portlet.version>3.0.0</portlet.version>
      <postgresql.version>42.2.0</postgresql.version>
      <sakai.version>11.4</sakai.version>
      <sansorm.version>3.7</sansorm.version>
      <slf4j.version>1.8.0-beta0</slf4j.version>
      <snmp4j.version>2.5.8</snmp4j.version>
      <sshd.version>1.6.0</sshd.version>
      <sshd-eddsa>0.3.0</sshd-eddsa>
      <syslog4j.version>0.9.60</syslog4j.version>
      <transaction.version>1.2</transaction.version>
      <uuid-generator.version>3.1.4</uuid-generator.version>
      <woodstox.version>4.4.1</woodstox.version>
      <xerces.version>2.11.0</xerces.version>
      <xmlbeans.version>2.6.0</xmlbeans.version>
      <xmlrpc.version>3.1.3</xmlrpc.version>
      <xodus.version>1.0.6</xodus.version>
   </properties>

   <description>
                  PLEASE KEEP IN...
                  ╔═╗╦  ╔═╗╦ ╦╔═╗   ╔═╗╦ ╦╔╦╗╔═╗╦═╗╦╔═╗  ╔═╗╦═╗╔╦╗╔═╗╦═╗
                  ╠═╣║  ╠═╝╠═╣╠═╣───║ ║║ ║║║║║╣ ╠╦╝║║    ║ ║╠╦╝ ║║║╣ ╠╦╝
                  ╩ ╩╩═╝╩  ╩ ╩╩ ╩   ╝ ╝╚═╝╩ ╩╚═╝╩╚═╩╚═╝  ╚═╝╩╚══╩╝╚═╝╩╚═
                                                ...BY groupId/artifactId
   </description>

   <dependencies>
      <dependency>
         <groupId>au.com.bytecode</groupId>
         <artifactId>opencsv</artifactId>
         <version>${opencsv.version}</version>
      </dependency>
      <dependency>
          <groupId>com.esotericsoftware</groupId>
          <artifactId>kryo</artifactId>
          <version>${kryo.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-yaml</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-jaxb-annotations</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.module</groupId>
         <artifactId>jackson-module-kotlin</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.uuid</groupId>
         <artifactId>java-uuid-generator</artifactId>
         <version>${uuid-generator.version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.briandilley.jsonrpc4j</groupId>
         <artifactId>jsonrpc4j</artifactId>
         <version>${jsonrpc.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-webmvc</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.github.jnr</groupId>
         <artifactId>jnr-posix</artifactId>
         <version>${jnr-posix.version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.oshi</groupId>
         <artifactId>oshi-core</artifactId>
         <version>${oshi-core.version}</version>
      </dependency>
      <dependency>
         <groupId>com.googlecode.cqengine</groupId>
         <artifactId>cqengine</artifactId>
         <version>${cqengine}</version>
      </dependency>
      <dependency>
         <groupId>com.googlecode.junit-toolbox</groupId>
         <artifactId>junit-toolbox</artifactId>
         <version>${junit-toolbox.version}</version>
      </dependency>
      <dependency>
         <groupId>com.lbayer</groupId>
         <artifactId>appup</artifactId>
         <version>${appup.version}</version>
      </dependency>
      <dependency>
          <groupId>com.netflix.hollow</groupId>
          <artifactId>hollow</artifactId>
          <version>${hollow.version}</version>
      </dependency>
      <dependency>
         <groupId>com.netflix.hollow</groupId>
         <artifactId>hollow-diff-ui</artifactId>
         <version>${hollow.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>*</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.netflix.hollow</groupId>
               <artifactId>hollow</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.netflix.hollow</groupId>
         <artifactId>hollow-explorer-ui</artifactId>
         <version>${hollow.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>*</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.netflix.hollow</groupId>
               <artifactId>hollow</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.sun.mail</groupId>
         <artifactId>javax.mail</artifactId>
         <version>${mail.version}</version>
      </dependency>
      <dependency>
         <groupId>com.zaxxer</groupId>
         <artifactId>HikariCP</artifactId>
         <version>${hikari.version}</version>
      </dependency>
      <dependency>
         <groupId>com.zaxxer</groupId>
         <artifactId>influx4j</artifactId>
         <version>${influx4j.version}</version>
      </dependency>
      <dependency>
         <groupId>com.zaxxer</groupId>
         <artifactId>kuill</artifactId>
         <version>${kuill.version}</version>
      </dependency>
      <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>nuprocess</artifactId>
          <version>${nuprocess.version}</version>
      </dependency>
      <dependency>
         <groupId>com.zaxxer</groupId>
         <artifactId>sansorm</artifactId>
         <version>${sansorm.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>${codec.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${io.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>${logging.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-net</groupId>
         <artifactId>commons-net</artifactId>
         <version>${commons-net.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>${commons-pool.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-text</artifactId>
         <version>${commons-text.version}</version>
      </dependency>
      <dependency>
          <groupId>de.ruedigermoeller</groupId>
          <artifactId>fst</artifactId>
          <version>${fst.version}</version>
          <exclusions>
             <exclusion>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
             </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>dnsjava</groupId>
          <artifactId>dnsjava</artifactId>
          <version>${dnsjava.version}</version>
      </dependency>
      <dependency>
         <groupId>io.dropwizard.metrics</groupId>
         <artifactId>metrics-core</artifactId>
         <version>${metrics.version}</version>
      </dependency>
      <dependency>
         <groupId>io.dropwizard.metrics</groupId>
         <artifactId>metrics-healthchecks</artifactId>
         <version>${metrics.version}</version>
      </dependency>
      <dependency>
         <groupId>io.github.lukehutch</groupId>
         <artifactId>fast-classpath-scanner</artifactId>
         <version>${fast-classpath.version}</version>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-all</artifactId>
          <version>${netty.version}</version>
          <exclusions>
             <exclusion>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative</artifactId>
             </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>it.sauronsoftware.cron4j</groupId>
          <artifactId>cron4j</artifactId>
          <version>${cron4j.version}</version>
      </dependency>
      <dependency>
         <groupId>it.unimi.dsi</groupId>
         <artifactId>fastutil</artifactId>
         <version>${fastutil.version}</version>
      </dependency>
      <dependency>
          <groupId>javax.ejb</groupId>
          <artifactId>javax.ejb-api</artifactId>
          <version>${ejb-api.version}</version>
      </dependency>
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>javax.mail-api</artifactId>
          <version>${mail.version}</version>
      </dependency>
      <dependency>
          <groupId>javax.portlet</groupId>
          <artifactId>portlet-api</artifactId>
          <version>${portlet.version}</version>
      </dependency>
      <!-- dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
      </dependency -->
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>javax.transaction-api</artifactId>
         <version>${transaction.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>${jaxb.version}</version>
      </dependency>
      <!-- dependency>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>${jfreechart.version}</version>
          <exclusions>
             <exclusion>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
             </exclusion>
          </exclusions>
      </dependency -->
      <dependency>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
          <version>${jline.version}</version>
      </dependency>
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>${joda.version}</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.i2p.crypto</groupId>
         <artifactId>eddsa</artifactId>
         <version>${sshd-eddsa}</version>
      </dependency>
      <dependency>
         <groupId>net.java.dev.javacc</groupId>
         <artifactId>javacc</artifactId>
         <version>${javacc.version}</version>
      </dependency>
      <dependency>
         <groupId>net.java.dev.jna</groupId>
         <artifactId>jna</artifactId>
         <version>${jna.version}</version>
      </dependency>
      <dependency>
         <groupId>net.java.dev.jna</groupId>
         <artifactId>jna-platform</artifactId>
         <version>${jna.version}</version>
      </dependency>
      <dependency>
          <groupId>net.sourceforge.dynamicreports</groupId>
          <artifactId>dynamicreports-core</artifactId>
          <version>${dynamic-reports.version}</version>
          <exclusions>
             <exclusion>
                <groupId>bouncycastle</groupId>
                <artifactId>*</artifactId>
             </exclusion>
             <exclusion>
                <groupId>net.sf.barcode4j</groupId>
                <artifactId>*</artifactId>
             </exclusion>
             <exclusion>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>*</artifactId>
             </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>${commons-compress.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-math3</artifactId>
         <version>${commons-math.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derby</artifactId>
         <version>${apache-derby.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derbynet</artifactId>
         <version>${apache-derby.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derbytools</artifactId>
         <version>${apache-derby.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derbyclient</artifactId>
         <version>${apache-derby.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-kerberos-codec</artifactId>
          <version>${kerberos.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.ftpserver</groupId>
          <artifactId>ftpserver-core</artifactId>
          <version>${ftpserver-core.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-jms_1.1_spec</artifactId>
         <version>${geronimo-jms.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>${httpcore.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore-nio</artifactId>
         <version>${httpcore-nio.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-1.2-api</artifactId>
         <version>${apache-logging.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${apache-logging.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-jul</artifactId>
         <version>${apache-logging.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
         <version>${apache-logging.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-backward-codecs</artifactId>
          <version>${lucene.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-highlighter</artifactId>
          <version>${lucene.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-queryparser</artifactId>
          <version>${lucene.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>${poi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>${poi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.sshd</groupId>
          <artifactId>sshd-core</artifactId>
          <version>${sshd.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlbeans</groupId>
          <artifactId>xmlbeans</artifactId>
          <version>${xmlbeans.version}</version>
          <exclusions>
             <exclusion>
                <groupId>*</groupId>
                <artifactId>stax-api</artifactId>
             </exclusion>
          </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.xmlrpc</groupId>
         <artifactId>xmlrpc-client</artifactId>
         <version>${xmlrpc.version}</version>
      </dependency>
      <dependency>
          <groupId>org.codelibs</groupId>
          <artifactId>jcifs</artifactId>
          <version>${jcifs.version}</version>
          <exclusions>
             <exclusion>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
             </exclusion>
          </exclusions>
      </dependency>
      <dependency>
         <groupId>org.codehaus.woodstox</groupId>
         <artifactId>woodstox-core-asl</artifactId>
         <version>${woodstox.version}</version>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>stax-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.eclipse.birt.runtime</groupId>
         <artifactId>com.ibm.icu</artifactId>
         <version>${icu.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-annotations</artifactId>
         <version>${jetty.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-jaas</artifactId>
         <version>${jetty.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-rewrite</artifactId>
         <version>${jetty.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-servlets</artifactId>
         <version>${jetty.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-util-ajax</artifactId>
         <version>${jetty.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>${jetty.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty.websocket</groupId>
         <artifactId>javax-websocket-server-impl</artifactId>
         <version>${jetty.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.persistence</groupId>
         <artifactId>javax.persistence</artifactId>
         <version>2.2.0</version>
      </dependency>
      <dependency>
         <groupId>org.funktionale</groupId>
         <artifactId>funktionale-either</artifactId>
         <version>1.0.1</version>
         <exclusions>
            <exclusion>
               <groupId>org.jetbrains.kotlin</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.glassfish.main</groupId>
         <artifactId>javax.jws</artifactId>
         <version>${jws.version}</version>
      </dependency>
      <dependency>
          <groupId>org.graylog2</groupId>
          <artifactId>syslog4j</artifactId>
          <version>${syslog4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jacoco</groupId>
         <artifactId>org.jacoco.agent</artifactId>
         <version>0.7.9</version>
      </dependency>
      <dependency>
         <groupId>org.jctools</groupId>
         <artifactId>jctools-core</artifactId>
         <version>${jctools-core.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-reflect</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib-jdk8</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlinx</groupId>
         <artifactId>kotlinx-html-jvm</artifactId>
         <version>${kotlinx.html.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.xodus</groupId>
         <artifactId>xodus-entity-store</artifactId>
         <version>${xodus.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jmockit</groupId>
         <artifactId>jmockit</artifactId>
         <version>${jmockit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jvnet.hudson</groupId>
         <artifactId>org.suigeneris.jrcs.diff</artifactId>
         <version>${jrcs.diff.version}</version>
      </dependency>
      <dependency>
         <groupId>org.influxdb</groupId>
         <artifactId>influxdb-java</artifactId>
         <version>${influx.version}</version>
      </dependency>
      <dependency>
         <groupId>org.snmp4j</groupId>
         <artifactId>snmp4j</artifactId>
         <version>${snmp4j.version}</version>
         <exclusions>
           <exclusion>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
           </exclusion>
         </exclusions>
      </dependency>
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${postgresql.version}</version>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-rwiki-diff</artifactId>
         <version>${sakai.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>uk.nominet</groupId>
         <artifactId>dnsjnio</artifactId>
         <version>${dnsjnio.version}</version>
      </dependency>
      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>${xerces.version}</version>
          <!-- exclusions>
             <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
             </exclusion>
          </exclusions -->
      </dependency>
   </dependencies>
</project>
